FROM gitlab/gitlab-runner:%%FROM_TAG%%

ENV GITLAB_CI_TOKEN=""
ENV CI_SERVER_URL="https://gitlab.com"
ENV DOCKER_IMAGE="alpine:latest"

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/usr/bin/dumb-init", "/docker-entrypoint.sh"]
CMD ["run", "--user=gitlab-runner", "--working-directory=/home/gitlab-runner"]
